<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Esports Injuries </h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="@pathtofile(site/images/esports360.webp)">
					<source media="(min-width: 800px)" srcset="@pathtofile(site/images/esports640.webp)">
					<img src="@pathtofile(site/images/esports640.webp)">
				</picture>
			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<br>
			<br>
				<textarea class="markdown">
						Esports, or competitive video gaming, have become incredibly popular.  Esports analytics firm Newzoo estimates that the global audience for esports will reach 1.1 billion by 2021.  Estimates suggest that 90% of children in the U.S. play video games regularly.

						A recent study done by BMJ Open Sport & Exercise Medicine reports that esports athletes are at risk of developing a variety of overuse injuries. The study suggests that the most common health issue was eye fatigue, then neck and back pain, followed by wrist and hand pain.

						Arm, hand and wrist injuries affecting gamers are caused by the repetitive high speed and intensity wrist and hand movements involved in gaming.  The more hours spent gaming, the more likely these injuries are to occur.  It is not uncommon for gamers to practice for several hours a day.  These injuries include:

						- Gamer's thumb
						- Carpal tunnel syndrome
						- Trigger finger
						- Tennis elbow
						- Cubital tunnel syndrome



						###Gamer's Thumb

						Also known as DeQuervain's tenosynovitis, gamer's thumb is the inflammation of the tendon sheaths surrounding two key tendons which course through the the wrist into the thumb.  These tendons are the abductor pollicis longus (APL) and extensor pollicis brevis (EPB), which are the tendons of the first dorsal compartment of the wrist.
						Gamer's thumb is a result of repetitive strain on these tendons by use of mouse/keyboard/game controller.  The presenting symptoms are wrist pain near the base of the thumb and/or locking or clicking in the thumb.  initial treatment includes wearing a thumb spica splint, avoiding the offending activity, and physical therapy.  Steroid injection is the most successful nonsurgical treatment,
						reported to have a 62-100% success rate.  If nonsurgical treatment fails, surgical release of the sheath of the first dorsal compartment can be done.

				</textarea>

				<center>
					<picture>
						<source media="(max-width: 799px)" srcset="@pathtofile(site/images/deq360.webp)">
						<source media="(min-width: 800px)" srcset="@pathtofile(site/images/deq640.webp)">
						<img src="@pathtofile(site/images/esports640.webp)">
					</picture>
				</center>
				<br>c
				<div class="content">
				<br>
				<textarea class="markdown">
						To prevent gamer's thumb, take more frequent breaks during gaming or reduce daily time spent gaming.  There are also stretching and strengthening exercises which can help to prevent gamer's thumb.


						###Carpal Tunnel Syndrome


						Carpal tunnel syndrome is an entrapment neuropathy of the median nerve at the wrist which causes numbness and a "pins and needles" sensation in the palm of the hand.  Repetitive movements of the wrist result in buildup of fibrotic tissue and inflammation which compress the median nerve as it runs through the wrist.
				</textarea>

				<center>
					<picture>
						<source media="(max-width: 799px)" srcset="@pathtofile(site/images/cts360.webp)">
						<source media="(min-width: 800px)" srcset="@pathtofile(site/images/cts640.webp)">
						<img src="@pathtofile(site/images/esports640.webp)">
					</picture>
				</center>
				<br>
				<div class="content">
				<br>
				<textarea class="markdown">
						Carpal tunnel syndrome can also cause hand weakness and eventually atrophy of muscles of the hand.
						Initial treatment consists of physical therapy, wrist splint, and cutting back on the hours spent gaming.  The next step would be steroid injection which can be helpful in up to 70% of patients.  Surgical carpal tunnel release an be done if all else fails.


						###Trigger Finger

						Also known as stenosing tenosynovitis, trigger finger involves thickening of the A1 pulley and mainly the flexor digitorum profundus (FDP) tendon but also the flexor digitorum superficialis (FDS).
						Symptoms begin with pain at the level of the A1 pulley and progress to catching or locking.  There is usually a nodule near the level of the A1 pulley.  This condition is due to repetitive movements of the hand in gaming causing thickening of the tendon and pulley.  Over 60% of patients also have carpal tunnel syndrome.
						Initial treatment consists of physical therapy, splinting, and anti-inflammatory medication and this approach has been reported to provide relief in 40-87% of cases.
						Steroid injection is highly effective and is reported to have a 60-90% response rate.  Surgery is an option if conservative treatments are ineffective.


						###Tennis Elbow

						Also known as lateral epicondylitis, or lateral epicondylalgia, tennis elbow causes pain in the outside of the elbow which can radiate down the forearm.  Tennis elbow is caused by repeated elbow and wrist extension.  Treatment includes physical therapy, elbow brace, injection, and decreasing time spent gaming.

						###Cubital Tunnel Syndrome

						Also known as ulnar neuritis.  In gamers, it is caused by keeping the elbows bent for long periods, repeatedly bending the elbows, or resting the elbows on a desk or table while holding a controller or using a keyboard or mouse.  Symptoms include numbness and tingling in the ring and little fingers.  These symptoms can worsen when the elbow is bent.  In later stages, irreversible muscle atrophy can occur so it is important to contact a doctor promptly if you have symptoms.
						Bracing, physical therapy and decreasing time spent gaming are initial treatments.  Surgery can be considered if conservative treatments fail.

						###Prevention of Esports Injuries

						See a medical professional right away if you develop pain, numbness or tingling or any other health issues you think may be due to gaming.  Delaying can result in progression of these health issues and in some cases it can be difficult to
						reverse the conditions if one waits too long.

						The following exerpts from the Xbox One Healthy Gaming Guide are worth reviewing:

						####Position

						Using your body in comfortable postures is important, whether you're working or playing.
						- To support your back, choose a chair or seat that provides support for your lower back and allows you to assume a comfortable and natural body posture.
						- To promote comfortable leg postures, clear away items from your legs to allow comfortable leg positions and movement.
						- To promote comfortable shoulder and arm postures, allow your upper arms to fall relaxed at your sides.
						- To promote proper wrist and finger postures, keep your wrists straight while holding and using controllers. Avoid bending your wrists up, down, or to the sides.
						- To minimize neck bending and twisting, position yourself and/or the television so that you do not have to tilt your head up or down or side-to-side for extended periods.
						- To minimize eyestrain, avoid glare by placing your television away from light sources that produce glare, or use window blinds to control light levels. Also, consider adjusting your television's brightness and contrast to levels that are comfortable for you.

						####Physical Forces

						We may only think of high-impact forces, such as car crashes, as injuring our bodies. However, low forces may also result in injuries, discomfort, and fatigue if they are repeated or experienced over long periods of time.
						Consider the following types of low forces:
						- Press gaming controller buttons with a light touch, keeping your hands and fingers relaxed; it takes little effort to activate these buttons. Also, apply a light touch when using control sticks or pads on a gaming controller.
						- Avoid resting your palms or wrists on any type of surface while using game controllers.
						- Relax your arms and hands when you're not actually using game controllers. See the "Duration" section for more information.
						- Hold the game controller with a relaxed hand. Do not grip the game controller more tightly than is necessary.

						Consider the following suggestions to reduce the effects of low forces on your body:
						- Press gaming controller buttons with a light touch, keeping your hands and fingers relaxed; it takes little effort to activate these buttons. Also, apply a light touch when using control sticks or pads on a gaming controller.
						- Avoid resting your palms or wrists on any type of surface while using game controllers.
						- Relax your arms and hands when you're not actually using game controllers. See the "Duration" section for more information.
						- Hold the game controller with a relaxed hand. Do not grip the game controller more tightly than is necessary.

						####Duration

						Taking breaks can go a long way to helping your body recover from any activity and may help you avoid MSDs (musculoskeletal disorders).
						Stopping the activity and relaxing is one way to take a break, but there are other ways too. These include:
						- Changing tasks, which can help some muscles relax while others remain productive. For example, you might sit while playing video games but stand when not playing.
						- Using different methods to accomplish the same task. For example, using the controller pad instead of the control stick.
						- Relaxing your arms and hands while watching others play or during cut scenes, replays, or other pauses within a game.
						- Learning about software and hardware features by reading the information that came with your game discs and hardware products.

						####Healthy Living

						A healthy lifestyle can help you perform and enjoy your everyday activities, including the time spent playing video games.
						- Eat a balanced diet and get adequate rest.
						- Exercise for overall fitness to give strength and flexibility to your body. Keep in mind that you should consult a qualified health professional to help you choose the stretches and exercises that are right for you.
						- Learn to manage stress.
						- See a qualified health professional if you have questions about how your medical and physical conditions may be related to MSDs. While researchers are not yet able to answer many questions about MSDs, there is general agreement that certain factors may be linked to their occurrence, including previous injuries, diabetes, hormonal changes (such as pregnancy), and rheumatoid arthritis

						Please visit the [Xbox One Healthy Gaming Guide](https://support.xbox.com/en-US/xbox-one/console/healthy-gaming-guide) to review the guide in its entirety.






						####References

						1. Donoghue, Joanne & Balentine, Jerry & Schmmidt, Gordon & Zwibel, Hallibtc.logoe. (2019). Managing the health of the eSport athlete: An integrated health management model. _BMJ Open Sport & Exercise Medicine_. 5. e000467. 10.1136/bmjsem-2018-000467.
						2. Buijsman, M. (2019). Rainbow Six: Siege Esports Hours on Twitch Quadrupled Compared to Last Year | Newzoo. [online] Newzoo. Available at: https://newzoo.com/insights/articles/rainbow-six-siege-esports-hours-on-twitch-quadrupled-compared-to-last-year/ [Accessed 3 Nov. 2019].
						3. Hester B, 2016. Teens spend 25 times more of their time playingvideo games than going to the movies. Available from: http://www.​ign.​com/​articles/​2016/​12/​21/​teens-​spend-​25-​times-​more-​of-​their-​time-​playing-​video-​games-​than-​going-​to-​the-​movies [Accessed 29 Oct 2019].
						4. Adams, Julie E., and Rohan Habbu. "Tendinopathies of the hand and wrist." JAAOS-Journal of the American Academy of Orthopaedic Surgeons 23.12 (2015): 741-750.
						5. Orthoinfo.aaos.org. (2019). Ulnar Nerve Entrapment at the Elbow (Cubital Tunnel Syndrome) - OrthoInfo - AAOS. [online] Available at: https://orthoinfo.aaos.org/en/diseases--conditions/ulnar-nerve-entrapment-at-the-elbow-cubital-tunnel-syndrome [Accessed 3 Nov. 2019].
						6. Support.xbox.com. (2019). Xbox One Healthy Gaming Guide. [online] Available at: https://support.xbox.com/en-US/xbox-one/console/healthy-gaming-guide [Accessed 6 Nov. 2019].


				</textarea>
			</div>
		</div>
	</section>
	<center>
		<a href="https://checkout.opennode.co/p/926b214b-1469-4039-a811-7b3c9e8b6d70"><img src="@pathtofile(site/images/btc.logo.webp)" alt=""> Tip if you liked the article! <img src="@pathtofile(site/images/ln.webp)" alt=""></a>

	</center>
</div>
