<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Frequently Asked Questions</h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>

			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<br>
			<br>
				<textarea class="markdown">
						###What is a sports medicine physician?
						According to the American Medical Society of Sports Medicine (AMSSM), sports medicine physicians are "Physicians for active people, athletes and individuals with musculoskeletal conditions...  From youth athletes and weekend warriors, to active people and elite athletes, Sports Medicine Physicians understand YOU. A Sports Medicine Physician is an important player on your health team who has significant specialized training in both the treatment and prevention of illness and injury to help you achieve your personal best and lead a healthier lifestyle."

						###Does Las Vegas Sports Clinic (LVSC) accept health insurance?
						No, we are a direct pay clinic.  We do not accept accept personal health insurance, Medicare, or Medicaid.  The cost of all services and supplies is available to you on our website or by asking our staff.  There is no mystery surrounding fees and no wondering if you will receive a bill in the mail later because payment is made in full at the visit.

						###What are the advantages of a direct pay clinic?
						We do not have to pay for staff to perform medical insurance billing or coding.  We also do not have to pay for staff to handle the constant back and forth communication with the many different insurance companies.  The key to our model is to minimize overhead and simplify the structure of our practice in order to spend as much time as possible on the medical care of our patients.  Direct care is designed to allow physicians to focus on the practice of medicine, which must be done with great care and cannot be rushed or full of distractions.

						###How can I pay for my visits at LVSC?
						Credit card, debit card, or cash.  HSA or FSA cards are a great option as well.  We do not accept checks.



				</textarea>

			</div>
		</div>
	</section>
</div>
