<!-- Banner -->
	<section id="banner" class="major">
		<div class="inner">
			<header class="major">
				<h1>Las Vegas Sports Clinic</h1>
			</header>
			<div class="content">
				<p>We specialize in:</br>
				  - athletic injuries</br>
					- joint pain</br>
					- neck and back pain</br>
					- fitness and athletic performance</br>
					- sports preparticipation physicals</br>
					- joint injections
				</p>
			<div>
				<a href="https://lvsportsclinic.akutehealth.com/" class="button small">SCHEDULE NOW</a>
			</div>
	</section>
<!-- Main -->
	<div id="main">
		<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/communication.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Communication</h3>
						<p>We listen and take our time.  You leave the clinic with a clear explanation of the treatment plan.</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/dpc.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Direct Care</h3>
						<p>Payment is settled at the time of your visit.  Pricing is transparent.  No surprise bills show up later.  We do not use insurance so time and resources are freed to focus on you instead of middlemen and endless paperwork.</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/answer.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Agility</h3>
						<p>We leverage technology to allow for a lean, modern practice. Our practice is small and personal so we can quickly evolve based upon your feedback to provide the best possible patient care.</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/yoga.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Holistic</h3>
						<p>Your health should not be maintaned primarily through medications.  Nutrition, mindset and exercise are just some of the key factors.</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/prevention.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Prevention</h3>
						<p>Prevention of future injuries and health issues is just as important as treament of current ones.</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="@pathtofile(site/images/evidence.webp)" alt="" />
					</span>
					<header class="major">
						<h3>Evidence Based</h3>
						<p>We use proven treatments and avoid heavily marketed therapies which have little evidence supporting them.</p>
					</header>
				</article>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Paul Reehal M.D.</h2><img src="images/PR.webp" class="logo">
					</header>
					<p>Dr. Reehal is board certified in Sports Medicine and Family Medicine.  He founded the Las Vegas Sports Clinic for everyone who is looking for something more out of medical care.  Dr. Reehal has worked with athletes in nearly every sport at the collegiate level and has had the opportunity to cover NFL games and the NFL combine during his fellowship training at Indiana University School of Medicine.  He has written for medical journals and other publications and performs
peer review of medical journal articles as well.</p>
					<div>
						<a href="https://lvsportsclinic.akutehealth.com/" class="button small">SCHEDULE NOW</a>
					</div>
				</div>
			</section>

	</div>

<!-- Contact -->
	<section id="contact">
		<div class="inner">
			<section>
				<form method="post" action="#" data-netlify-recaptcha="true" data-netlify="true">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
							<br>
							<div data-netlify-recaptcha="true"></div>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Clear" /></li>
					</ul>
				</form>
			</section>
			<section class="split">
				<section>
					<div class="contact-method">
						<span class="icon solid alt fa-envelope"></span>
						<h3>Email</h3>
						<a href="mailto:hello@lvsportsclinic.sprucecare.com">hello@lvsportsclinic.sprucecare.com</a>
					</div>
				</section>
				<section>
					<div class="contact-method">
						<span class="icon solid alt fa-phone"></span>
						<h3>Phone</h3>
						<span>(702) 867-2840</span>
						<h3>FAX</h3>
						<span>(702) 956-9238</span>
					</div>
				</section>
				<section>
					<div class="contact-method">
						<span class="icon solid alt fa-home"></span>
						<h3>Address</h3>
						<!--<span>8960 West Cheyenne Ave Suite 190</span>-->
						<a href="https://www.google.com/maps/dir/?api=1&destination=8960+West+Cheyenne+Ave+Suite+190+89129&travelmode=driving">8960 West Cheyenne Ave Suite 190</a>
						<br>
						<a href="https://www.google.com/maps/dir/?api=1&destination=8960+West+Cheyenne+Ave+Suite+190+89129&travelmode=driving">Las Vegas, NV 89129</a>
						<p>(Located inside <a href="https://nmslv.com/">Naturopathic Medical Specialists</a>)</p>
					</div>
				</section>
			</section>
		</div>
	</section>
